# projeto-final

./: .gitignore
api/: api.sln
api/Store.Api/: Program.cs  Store.Api.csproj  database.db
api/Store.Api/Controllers/: CustomersController.cs
api/Store.Api/Properties/: launchSettings.json
api/Store.Domain/: Store.Domain.csproj
api/Store.Domain/Common/: Constants.cs
api/Store.Domain/DataBase/: AppDbContext.cs
api/Store.Domain/DataBase/Scripts/: create-table-customers.sql
api/Store.Domain/Dtos/: AddressDto.cs  DocumentDto.cs  GenericResultDto.cs
api/Store.Domain/Dtos/Customers/: NewCustomerDto.cs
api/Store.Domain/Entities/: Customer.cs  Entity.cs
api/Store.Domain/Services/: CustomerService.cs  LoggingService.cs
api/Store.Domain/Services/Interfaces/: ICustomerService.cs  ILoggingService.cs
api/Store.IoC/: InjectionConfigurer.cs  Store.IoC.csproj
tools/load-test/: .gitignore  pom.xml  startup.sh
tools/load-test/.run/: compile & run.run.xml
tools/load-test/src/test/resources/bodies/customers/: addNewCustomer.json
tools/load-test/src/test/resources/data/: addNewCustomer.csv
tools/load-test/src/test/scala/: Recorder.scala
tools/load-test/src/test/scala/br/com/store/api/: CustomersApi.scala
tools/load-test/src/test/scala/br/com/store/http/: Header.scala  Http.scala
tools/load-test/src/test/scala/br/com/store/scenario/: AddNewCustomer.scala
tools/load-test/src/test/scala/br/com/store/simulation/: BaseSimulation.scala  LoadTestSimulation.scala
tools/load-test/src/test/scala/br/com/store/utils/: Config.scala  SessionKeys.scala  Utils.scala
